<!DOCTYPE html>
<html>
<head>
   <title>My Homepage</title>
</head>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index View</title>
  <style>
    .header-background {
      background-image: url('Images/biodatabackground.jpg');
      background-size: cover;
      background-position: center;
      height: 250px;
      padding : 90px;
    }
  </style>
</head>
<body>
  <header class="header-background"></header>
</body>
<head>
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('Images/wallpaperpeach.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<title>Horizontal Menu</title>
    <style>
            .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #f8c8dc; 
            padding: 10px;
        }
        .nav-bar a {
            text-decoration: none;
            color: white;
            background-color: #ff69b4; 
            padding: 10px 65px;
            border-radius: 5px;
            font-weight: bold;
        }
        .nav-bar a:hover {
            background-color: #ff85c1;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="workexperience.html">Work Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">My Family</a>
        <a href="myfrinds.html">Gallery</a>
    </div>
<br>
<body>
    <a href="index.html" style="text-decoration: none; padding: 10px 20px; background-color: #FFC0CB; color: black; border-radius: 5px; margin-right: 10px;">Previous</a>
    <a href="workexperience.html" style="text-decoration: none; padding: 10px 20px; background-color: #FFC0CB; color: black; border-radius: 5px;">Next</a>
</br>
</body>

</body>
<body>
    <img src="Images/profilepic2.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 300px; height: auto;" alt="Description of Image">
</body>
<style>
        table {
            width: 70%; 
            margin: 0 auto; 
            border-collapse: collapse; 
            border: 2px solid #8B0000;
        }
        th, td {
            border: 5px solid #8B0000;; 
            padding: 10px; 
            text-align: left; 
        }
        th {
            background-color: transparent; 
    </style>
</head>
<body>
       <table>
        <tr>
            <th>NAME</th>
            <th>ANNUR HAMANI INSYIRAH BINTI NOR AZLAN</th>
            
        </tr>
        <tr>
            <td>DATE OF BIRTH</td>
            <td>20 JUNE 2004</td>
        </tr>
        <tr>
            <td>AGE</td>
            <td>20 YEARS OLD</td>
        </tr>

        <tr>
            <td>FROM</td>
            <td>BIDOR,PERAK</td>
           
        </tr>
        <tr>
            <td>HOBBY</td>
            <td>1) WATCHING KDRAMA 2) LISTENING TO SONGS </td>
            
        </tr>
        <tr>
            <td>FACULTY</td>
            <td>INFORMATION MANAGEMENT</td>
            
        </tr>

    </table>
</body>
<style>
        @font-face {
            font-family: 'Dreaming Outland Script Pro';
            src: url('fonts/DreamingOutlandScriptPro.woff2') format('woff2'),
                 url('fonts/DreamingOutlandScriptPro.woff') format('woff'),
                 url('fonts/DreamingOutlandScriptPro.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .storytime {
            font-family: 'Dreaming Outland Script Pro', cursive;
            font-size: 40px;
            text-align: center;
            color: black;
            margin: 20px;
        }

        .paragraph {
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
            font-size: 24px;
            width: 90%;
            text-align: center; 
            margin: 20 px;
        }
    </style>
</head>
<body>
        <p class="storytime">It's Storytime!</p>
    
   
    <p class="paragraph">
        I was born on 20 June 2004 at Poliklinik Bakti Aminin, Tg Malim. I was raised by my grandmother named Wan Tam Binti Hashim because my mom was busy working. I really love both of them. After that, for talking about hobby, i mostly spend my time by watching kdrama.From watching kdrama, i have learnt a lof of things about their cultures.
    </p>
</body>
 <style>
        
        p {
            font-family: 'Arial Black', Arial, sans-serif; 
            font-size: 24px; 
            font-weight: bold; 
        }
    </style>
</head>
<style>
        
        ul {
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <p><b>My Top 5 Favourite Kdramas</b></p>
<ul>
        <li>Crash Landing on You</li>
        <li>Goblin</li>
        <li>It's Okay to Not Be Okay</li>
        <li>Vincenzo</li>
        <li>Reply 1988</li>
    </ul>
</body>
<body>
<p><big>My Top 3 Favourite Songs</big>
    </p>
<body>
    <p>
        <a href="DieWithSmile.mp3" target="_blank">Die With Smile By Bruno Mars and Lady Gaga</a>
    </p>
</body>
<body>
    <p>
        <a href="WhenIWasYourMan.mp3" target="_blank">When I Was Your Man By Bruno Mars</a>
    </p>
</body>
<body>
    <p>
        <a href="NobodyGetsMe.mp3" target="_blank">Nobody Gets Me By SZA</a>
    </p>
</body>

</html>
