<!DOCTYPE html>
<html>
<head>
   <title>My Homepage</title>
</head>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index View</title>
  <style>
    .header-background {
      background-image: url('Images/background5.jpg');
      background-size: cover;
      background-position: center;
      height: 235px;
      padding : 90px;
    }
  </style>
</head>
<body>
  <header class="header-background"></header>
</body>
<head>
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('Images/wallpaperpeach.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<title>Horizontal Menu</title>
    <style>
            .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #f8c8dc; 
            padding: 10px;
        }
        .nav-bar a {
            text-decoration: none;
            color: white;
            background-color: #ff69b4; 
            padding: 10px 65px;
            border-radius: 5px;
            font-weight: bold;
        }
        .nav-bar a:hover {
            background-color: #ff85c1;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="workexperience.html">Work Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">My Family</a>
        <a href="myfrinds.html">Gallery</a>
    </div>
<br>
<body>
    <a href="education.html" style="text-decoration: none; padding: 10px 20px; background-color: #FFC0CB; color: black; border-radius: 5px; margin-right: 10px;">Previous</a>
    <a href="myfrinds.html" style="text-decoration: none; padding: 10px 20px; background-color: #FFC0CB; color: black; border-radius: 5px;">Next</a>
</br>
</body>

<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:green;">MY BELOVED FAMILY</h1></body>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .caption {
            text-align: center;
            font-size: 18px; 
            font-weight: bold; 
            font-style: italic; 
        }
    </style>
</head>
<body>
    <img src="Images/familypic.jpg" alt="Family Photo" class="center" width="300">     <p class="caption">Together is our favorite place to be</p>
</body>
<style>
        .custom-line {
            border: none; 
            height: 3px; 
            background-color: black; 
            width: 80%; 
            margin: 20px auto; 
        }
    </style>
<body>
<hr class="custom-line">
</body>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; 
        }
    </style>
</head>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .caption {
            text-align: center;
            font-size: 18px; 
            font-weight: bold; 
            font-style: italic; 
        }
    </style>
</head>
<body>
    <img src="Images/gambaribu.jpg" alt="Family Photo" class="center" width="300">     <p class="caption">This Is My Ibu</p>
</body>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>
<head>
    <style>
        .centered-text {
            font-size: 24px;
            text-align: center;
            max-width: 640px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <p class="centered-text">
        This is my lovely mother. Her name is <b>Norazlin Binti Jais</b>. She is 48 years old this year. She is Johorean. She is a single mother. She raised all her kids on her own.
    </p>
</body>
<style>
        .custom-line {
            border: none; 
            height: 3px; 
            background-color: black; 
            width: 80%; 
            margin: 20px auto; 
        }
    </style>
<body>
<hr class="custom-line">
</body>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; 
        }
    </style>
</head>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .caption {
            text-align: center;
            font-size: 18px; 
            font-weight: bold; 
            font-style: italic; 
        }
    </style>
</head>
<style>
        .image-container {
            text-align: center; 
        }

        .image-container img {
            display: inline-block; 
            width: 300px; 
            height: auto; 
            margin: 0 5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="Images/gambarsibs2.jpg" alt="Description of Image 2">
        <img src="Images/gambarsibs3.jpg" alt="Description of Image 3">
    </div>
</body>
<p style="text-align: center; font-weight: bold; font-size: 24px;color:maroon;">1) ANNUR HUMAIRA' IRDINA BINTI NOR AZLAN</p>
<head>
    <style>
        .centered-text {
            font-size: 24px;
            text-align: center;
            max-width: 640px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <p class="centered-text">
       This is my one and only big sister. She is 23 years old this year. She pursuing her study in Bachelor Of Syariah and Law With Honours. She is a very smart girl. She became a student figure at the end of her highschool era. She also very loves chocolate and anything that flavour matcha. 
    </p>
<p style="text-align: center; font-weight: bold; font-size: 24px;color:maroon;">2) ANNUR HIDNI IZZATI BINTI NOR AZLAN</p>
<head>
    <style>
        .centered-text {
            font-size: 24px;
            text-align: center;
            max-width: 640px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <p class="centered-text">
     Hidni is someone that i can describe who really hate physical touch affection.She easily got gross by the actions like hugging. She have a very different personality. She is 18 years old this year. She have a hobby which is reading novels. She likes to collect books and novels.She right currently pursuing her study Malay For International Communication.  at UIAM Gambang.
    </p>
<p style="text-align: center; font-weight: bold; font-size: 24px;color:maroon;">3) MUHAMMAD AIMAN HAKIMI BIN NOR AZLAN</p>
<head>
    <style>
        .centered-text {
            font-size: 24px;
            text-align: center;
            max-width: 640px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <p class="centered-text">
     Aiman is the youngest sibling in the family.The youngest child in a family is often thought to be the most spoiled, and there’s usually some truth to the stereotype. I can't deny it. He is really clingy with my mom. He also often being treated as the baby of the household long after they’ve grown out of infancy. However, he is such an independent boy. He right now currently studying at SMA Daerah Batang Padang. He is 14 years old this year.
    </p>



</html>