<!DOCTYPE html>
<html>
<head>
   <title>My Homepage</title>
</head>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index View</title>
<style>
        .header-background {
            background-image: url('Images/background.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<head>
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('Images/wallpaperfirst.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header class="header-background"></header>
</body>
   <body>
<title>Horizontal Menu</title>
    <style>
            .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #f8c8dc; 
            padding: 10px;
        }
        .nav-bar a {
            text-decoration: none;
            color: white;
            background-color: #ff69b4; 
            padding: 10px 65px;
            border-radius: 5px;
            font-weight: bold;
        }
        .nav-bar a:hover {
            background-color: #ff85c1;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="workexperience.html">Work Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">My Family</a>
        <a href="myfrinds.html">Gallery</a>
    </div>
<br>
<body>
    <a href="index.html" style="text-decoration: none; padding: 10px 20px; background-color: #FFC0CB; color: black; border-radius: 5px; margin-right: 10px;">Previous</a>
    <a href="biodata.html" style="text-decoration: none; padding: 10px 20px; background-color: #FFC0CB; color: black; border-radius: 5px;">Next</a>
</br>
</body>

</body>
<style>
        .marquee-text {
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>
        <marquee class="marquee-text">I HOPE YOU GUYS ENJOY!&#10084;</marquee>
    </p>

     <style>
        .custom-font {
            font-family: "Arial Rounded MT Bold", Arial, sans-serif;
        }

        .highlight {
            background-color: lightpink;
            padding: 2px;
            text-align: center; 
            display: block; 
        }

        .center-text {
            text-align: center; 
        }
    </style>
</head>
<body>
 
    <p class="center-text">
        <big>HI I AM</big>
    </p>
<head>
    <style>
        .center-text {
            text-align: center; 
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <p class="center-text">
        <sub>Annur</sub>
        <sup>Hamani</sup>
        Insyirah
        <sub>Binti</sub>
        Nor
        <sup>Azlan</sup>
    </p>
<head>
    <style>
        .highlight {
            font-size: 20px; 
        }
        .center-text {
            text-align: center;         }
    </style>
</head>
<body>
    <p class="highlight center-text">
        <big>I am currently studying in Information Management at UiTM Kedah. For this assignment, I’m tasked with creating a website. This project is designed to demonstrate my ability to design, structure, and present information effectively in a digital format. The website will include several sections, such as an introduction about myself, and details of my academic.</big>
    </p>
</body>
    </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        
        .icon-container {
            display: flex; 
            justify-content: center; 
            gap: 20px;
        }
        .icon-container a {
            font-size: 30px;
            color: #000; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    
    <div class="icon-container">
        <!-- Instagram Icon Link -->
        <a href="https://www.instagram.com/hmniey._?igsh=eXdjZDFkNjRodno1&utm_source=qr">
            <i class="fab fa-instagram"></i>
        </a>
      
        <a href="https://www.tiktok.com/@qtthatsmeeee?_t=8r1iLae557q&_r=1">
            <i class="fab fa-tiktok"></i>
        </a>
    </div>
</body>
</html>
